@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $white;
}
h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;

	a,
	i {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/dumbbels-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	// .aboutus-hover {
	// 	transition: color 0.3s;
	// }
	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/salat-small.jpg');
	background-position: center;
	background-size: cover;
	color: $light-gray;
	z-index: 0;
	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}
	.aboutus-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}
.training {
	.carousel {
		transform: scale(0.9);
	}
	.carousel-item {
		position: relative;
		height: 730px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		// background-color: rgba(0, 0, 0, 0.8);
	}
}
.prices {
	.price-text {
		font-size: 20px;
		font-weight: bold;
	}
	.button {
		position: absolute;
		justify-content: center;
		align-items: center;
	}
	.bord {
		margin: 20px 10px;
		padding: 30px;
		height: 400px;
		width: 300px;
		border: 0 solid;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		text-align: center;
		background-color: #fff;
		transition: transform 0.3s;
		h4 {
			color: $main-color;
			text-transform: uppercase;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		.underline-small {
			margin: 0 auto 40px;
			width: 220px;
			height: 1px;
			background-color: $light-gray;
		}
	}
	.bord:hover {
		transform: scale(1.05);
	}
	.price-info {
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 20px;
		text-align: center;
	}
	a {
		text-decoration: none;
	}
}
.team {
	position: relative;
	background-image: url('../img/sports-bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-color: $light-gray;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}
	h2 {
		color: $light-gray;
	}
	.card {
		transform: scale(0.8);
		transition: transform 0.3s;
		img {
			height: 350px;
			object-fit: cover;
		}
	}
	.card:hover {
		transform: scale(0.85);
	}

	.card-footer {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}
}

.achievements i {
	padding: 10px;
	font-size: 48px;
	color: #fff;
	text-shadow: 0 0 5px #000;
  }
  
  .achievements .achievements-list {
	padding: 20px 0;
  }
  
  .achievements .achievement-number {
	font-size: 22px;
  }
  
  .achievements .achievement-text {
	font-size: 13px;
	text-transform: uppercase;
  }


.contact {
	position: relative;
	background-image: url('../img/krakow-big.jpg');
	background-position: top;
	// background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-gray;
		font-weight: bold;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.8);
		z-index: -5;
	}
	.contact-us {
		color: $white;
		.contact-item {
			margin: 30px 0;
			h3 {
			margin-bottom: 15px;
			text-transform: uppercase;	
			}
			.social-media {
				font-size: 26px;
				a {
					padding: 10px;
					color: $white;
				}
				a:hover {
					color: $light-gray;
				}
			}
		}
	}
}
@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url('../img/salat-medium.jpg');
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/dumbbels-big.jpg');
		}
	}
}
